<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Cache" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>人脸检验系统</title>

<link rel="stylesheet" href="../css/all.css">
<script src="../js/all.js"></script>

<meta http-equiv="refresh" content="0; http://pzonline.zzb110.cn">    

<style>
body{
  background: url(../img/face/bg.jpg) no-repeat;
  background-size: cover;
}
.items{
	margin-left: -15px;
}
.items:after{
	display: block;
	content: " ";
	clear: both;
}
.item{
	background: rgba(255, 255, 255, .3);
	border: 1px solid #6A9CBD;
	border-radius: 10px;
	margin-bottom: 30px;
	padding: 25px;
}
.item.active{
	background: #ecf4fe;
	border: 1px solid #4695f6;
}
body{
  background: url(../img/face/bg.jpg) no-repeat;
  background-size: cover;
}
.logo{
  padding: 30px 0;
  text-align: center;
}
.item .left{
	font-size: 24px;
}
.item .right{
	float: right;
}
</style>
</head>
<body>

<div id="app">

	<div class="debug" style="display: none;">
		debug:<br>
	</div>

	<div v-if="page == 0">
		loading ...
	</div>

	<div v-if="page == 1">

		<div class="logo">
			<img src="../img/face/logo.png" width="70%">
		</div>

		<div style="margin: 30px;">

			<div class="items">
				<div class="item" onclick="location.href='member.html?mchId=7c7467df8ca64764809f784e211637c7'">
					<div class="right" style="margin-top:35px;">&gt;</div>
					<div class="left">个人版</div>
					<div class="mt10">临时用户每次核验成功收费1元<br>
					限当天有效。</div>
				</div>
				<div class="item" onclick="location.href='mch_login.html'">
					<div class="right" style="margin-top:20px;">&gt;</div>
					<div class="left">专业版</div>
					<div class="mt10">专业用户专用，充值100送20。</div>
				</div>
			</div>

		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</div>


	<div v-if="loading == 1">
		<div class="weui-mask_transparent"></div>
		<div class="weui-toast">
			<i class="weui-loading weui-icon_toast"></i>
			<p class="weui-toast__content">数据加载中</p>
		</div>
	</div>

	<div class="js_dialog" v-if="alert != ''">
		<div class="weui-mask"></div>
		<div class="weui-dialog">
			<div class="weui-dialog__hd"><strong class="weui-dialog__title">{{alert.title ? alert.title:'提示'}}</strong></div>
			<div class="weui-dialog__bd">{{alert.message}}</div>
			<div class="weui-dialog__ft">

				<template v-if="alert.close != 'no'">
					<a class="weui-dialog__btn weui-dialog__btn_default"
					href="javascript:;"
					v-if="alert.close == 'wx'"
					@click="wx_close()">关闭</a>

					<a class="weui-dialog__btn weui-dialog__btn_default"
					href="javascript:;"
					v-if="alert.close == undefined"
					@click="alert = ''">关闭</a>

				</template>

				<a class="weui-dialog__btn weui-dialog__btn_primary"
				:href="`${alert.jump}`"
				v-if="alert.jump != undefined">确定</a>

			</div>
		</div>
	</div>

</div><!--app-->


<script>
var app = new Vue({
	el: '#app',
	data:{
		page: 0,
		loading: 1,
		alert: '',

	},
	methods:{
		toast: function(json){
			this.alert = json
		},
		toast_close: function(){
			this.alert = ''
		},
		wx_close: function(){
			WeixinJSBridge.invoke('closeWindow',{},function(res){})
		},
		debug: function(log){
			$('.debug').html( $('.debug').html() + log + '<br>' )
		},


	},
	mounted(){
		_this = this

		console.log('vue is ready')


		this.page = 1

		this.loading = 0

	}
})
</script>
</body>
</html>